<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Jing-tao Lin</title>
</head>

<body>
	<header>
			<h1>Jing-tao Lin >> ITIS3135</h1>
	</header>
	<nav>
		<a href="introduction.html">Introduction</a> 
        ||
		<a href="contract.html">Contract</a>
	</nav>	
	
	<main>
		<h2>Introduction</h2>
		
		<figure>
			<a href="images/nameofpicture.extensionofpicture">
			    <img src="images/nameofpicture.extenionofpicture" alt="alternatedescription">
			</a>
			<figcaption>descriptionofpicture</figcaption>
		</figure>
        <ul>
            <li>Personal background: I am a first generation Taiwanese American with an interest in games and computers...</li>
            <li>Professional: I used to work at a chinese restaurant</li>
            <li>Academic background: Current student at UNCC.</li>
            <li>Background in the subject matter of this course: This is my first time taking this class, so not really much background</li>
            <li>Primary Computer Platform: Mainly my PC at my apartment, its running Windows 10.</li>
            <li>Courses I am in
                <ul>
                    <li>Intro to Info Security and Privacy - ITIS 3200: Needed for my major</li>
                    <li>Elements of Stat I (BUSN) - STAT 1220: Needed for my major</li>
                    <li>Computer Science Program, Identity, Career - ITSC 2600: Needed for my Major</li>
                    <li>Human Centered Design - ITIS 3130: Needed for my major</li>
                    
                </ul>
               
            </li>
            <li>Interesting story about myself: 
                My last name came to be from certain circumstances in my family history. Back in the Shang dynasty (towards the very end) my Ancestor Bi Gan was half brothers with the corrupt Emperor Zhou Xin (the last emperor of the Shang dynasty), Bi Gan was executed by by the Emperor for speaking out against his terrible rule. After her husband was murdered, Bi Gan's wife fled to a forest where she gave birth to a son. After Zhou Xin was taken down the new dynasty's ruler granted her and her son land with a new last name "Lin" or 林, the character means forest in Chinese given the circumstance of the birth of Bi Gan's son in the Chang Forest
            </li>
            <li>I would also like to share:</li>

            
        </ul>
        
    </main>

    <footer>
        <nav>
            <a href= "http://webpages.uncc.edu/westhehuman2000/" target="_blank">Charlotte.edu</a> &#9553;
            <a href="https://github.com/dvonbri1" target="_blank">Github</a> &#9553;
            <a href="https://dvonbri1.github.io/" target="_blank">Github.io</a> &#9553;
            <a href="https://dvonbri1.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href="https://www.codecademy.com/divonbriesen" target="_blank">Codecademy</a> &#9553;
            <a href="https://www.freecodecamp.org/lewing00" target="_blank">freeCodeCamp</a> &#9553;
            <a href="https://jsfiddle.net/user/divonbriesen" target="_blank">JSFiddle</a> &#9553;
            <a href="https://www.linkedin.com/in/divonbriesen/" target="_blank">LinkedIn</a> &#9553;
        </nav>
        <br />
        <p>Page built by Jing-tao</p>
	
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>
</html>
